<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atharva Babar - Resume</title>
  <style>
        /*  UNIVERSAL SELECTOR */
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* ELEMENT SELECTOR */
    body {
      background-color: #f9f9f9;
      padding: 20px;
    }

    h1, h2 {
      color: #2c3e50;
    }
    /*  ID SELECTOR */
    #header {
      background-color: #ab98f7;
      color: rgb(20, 19, 19);
      padding: 20px;
      text-align: left;
    }
    /* CLASS SELECTOR*/
    .section {
      margin: 20px 0;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 8px;
    }
    /*  ELEMENT SELECTOR */
    .section h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
 /* CLASS SELECTOR- */
    .info {
      margin-top: 10px;
    }

    .project-title {
      font-weight: bold;
      color: #2980b9;
    }
/* ELEMENT SELECTOR */
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>ATHARVA BABAR</h1><br>
    <p>MALE – 22 years</p>
    <p>📞 ‪+91-8010563137‬ | 📍 Pimpri, Pune</p>
    <p>✉ atharvambabar7@gmail.com</p>
    <!-- INLINE STYLE  -->
    <p>🔗 <a href="https://linkedin.com/in/shubham-babar2210" style="color: #ecf0f1;">https://linkedin.com/in/shubham-babar2210</a> |
       <a href="https://github.com/AtharvaBabar" style="color: #ecf0f1;">https://github.com/AtharvaBabar</a></p>
  </div>

  <div class="section">
    <h2>ACADEMIC DETAILS</h2>
    <div class="info">
      <p>MSc – Computer Science, Dr. D. Y. Patil ACS College, Pimpri – <em>Pursuing (2025)</em></p>
      <p>BSc – Computer Science, Dr. D. Y. Patil ACS College, Pimpri – <strong>71.03%</strong> (2023)</p>
      <p>XII – Science, St. Dnyaneshwar English Medium School & Jr. College, Pune – <strong>66%</strong> (2020)</p>
      <p>X – St. Andrew's English Medium School – <strong>83%</strong> (2018)</p>
    </div>
  </div>

  <div class="section">
    <h2>SKILLS / STRENGTH</h2>
    <div class="info">
      <p><strong>Technical Skills:</strong> Python, HTML, CSS, MySQL, SQLite</p>
      <p><strong>Professional Skills:</strong> Quick Learner, Leadership, Communication</p>
    </div>
  </div>

  <div class="section">
    <h2>PROJECTS / RESEARCH</h2>
    <div class="info">
      <p class="project-title">Skill Up</p>
      <p> Created a Disease Prediction Healthcare Chatbot using Python, MySQL, HTML, CSS, JavaScript.</p><br>

      <p class="project-title">FORGE FITNESS</p>
      <p>Responsive WordPress site with custom themes/plugins.</p><br>

      <p class="project-title">RESEARCH PAPER</p>
      <p>Revolutionizing Healthcare: The power of Artificial Intelligence.</p><br>
    </div>
  </div>
  </div>

  <div class="section">
    <h2>ACHIEVEMENTS</h2>
    <ul>
      <li>3rd Place in ZP Hockey Tournament</li>
      <li>C grade in Elementary Drawing Exam</li>
    </ul>
  </div>

</body>
</html>